
#our-services-section{
padding-bottom: 80px;
padding-top: 80px;
background-color: #ebeef1;
z-index: 111;
    }
    #our-services-container{

    }
    #our-services-inner-container{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 10px 40px;
    }
 #our-services-heading-container h2{
text-align: center;
font-size: 21px;
    }
    #our-services-desc-container h2{
        font-weight: 700;
text-align: center;
font-size: 45px;
    }
    #our-services-desc-container h2 span{
        font-weight: 700;
text-align: center;
font-size: 45px;
color: rgb(81, 81, 255);
    }
    #our-services-desc-container p{
text-align: center;
font-size: 16px;
    }

    #our-services-card-section{
    /* padding-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    }


   #our-services-section #services-card-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 80px;
    }


   #our-services-section .our-services-card {
    cursor: pointer;
    background-color: white;
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.6s ease, box-shadow 0.3s ease;
}
  #our-services-section .our-services-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3), inset 0 4px 8px rgba(0, 0, 0, 0.2);
}
   #our-services-section .our-services-image-container {
    
  
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 13px;
}

   #our-services-section .our-services-card-image {
      position: relative;
    z-index: 1111;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:  0.6s ease;
    border-radius: 13px;
}
#our-services-section .our-services-card:hover  .our-services-card-image {
       width: 100%;
    height: 50%;
}

    #our-services-section .our-services-card-content {
    z-index: 1;
    position: absolute;
    bottom: 10px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: end;
    align-items: center;
    height: 50%;
    color: #000000;
    opacity: 0;
    transition: opacity 0.6s ease;
}
  #our-services-section .our-services-card:hover .our-services-card-content {
    opacity: 1;
}
 #our-services-section .our-services-card-heading {
    font-size: 24px;
    margin-bottom: 10px;
}

 #our-services-section .our-services-card-description {
    font-size: 16px;
    margin-bottom: 20px;
}
   #our-services-section .our-services-book-now-button {
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--booking-nav-theme-color), #ff3b3b);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.6s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: .4s;
    text-decoration: none;
}

   #our-services-section .our-services-book-now-button:hover {
scale: .94;
    text-decoration: underline;

}

@media only screen and (max-width: 1020px) {

#our-services-section .our-services-card  .our-services-card-image {
       width: 100%!important;
    height: 50%!important;
}
  #our-services-section .our-services-card .our-services-card-content {
    opacity: 1;
}
#our-services-section #services-card-container {
 
    gap: 40px;
}
}
@media only screen and (max-width: 360px) {
#our-services-inner-container {

    padding: 10px 5px;
}
#our-services-section .our-services-card {
 
    width: 100%;

}
#our-services-section .our-services-card-description {
    font-size: 14px;
}
}